# AsiservyControl

./: .env.template  .gitignore  ASISERVY.sln  Readme.md  docker-compose.yml
ClientGateway/: ClientGateway.http
src/: .dockerignore
src/ClientGateway/: ClientGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ClientGateway/Controllers/: CustomerController.cs  CustomersController.cs  ProductControlController.cs  ProductsController.cs
src/Contracts/Customer/: CreateCustomerDto.cs  CustomerResponseDto.cs  DeleteCustomerDto.cs  UpdateCustomerDto.cs
src/Contracts/Customers/: CreateCustomerDto.cs  CustomerResponseDto.cs  DeleteCustomerDto.cs  UpdateCustomerDto.cs
src/Contracts/Product/: CreateProductControlDetailDto.cs  CreateProductControlDto.cs  ProductControlDetailResponseDto.cs  ProductControlResponseDto.cs  UpdateProductControlDetailDto.cs  UpdateProductControlDto.cs
src/services/Customers/: Dockerfile
src/services/Customers/Customers.Api/: .env.template  Customers.Api.csproj  Customers.Api.http  Program.cs
src/services/Customers/Customers.Api/Controllers/: CustomerController.cs
src/services/Customers/Customers.Api/Properties/: launchSettings.json
src/services/Customers/Customers.Aplication/: Customers.Aplication.csproj
src/services/Customers/Customers.Infraestructure/: Customers.Infraestructure.csproj
src/services/Products/: Dockerfile
src/services/Products/Products.Api/: .env.template  Products.Api.csproj  Products.Api.http  Program.cs
src/services/Products/Products.Api/Controllers/: ProductController.cs
src/services/Products/Products.Api/Properties/: launchSettings.json
src/services/Products/Products.Aplication/: Products.Aplication.csproj
(+35 files in other folders)
